# solace-samples-java

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradlew  pom.xml
.github/workflow/: pr_comment.yaml
.github/workflows/: comment-content.md  pr_comment.yml
howtos/: pom.xml
howtos/src/main/java/com/solace/sampler/: HowToAccessApiInformation.java  HowToCreateAsyncMessageConsumerPipeline.java  HowToCreateAsyncMessagePublisherCallbackPipeline.java  HowToCreateOutboundMessages.java  HowToUseBackPressureFeatures.java
howtos/src/main/resources/: jaas.conf
samples/src/main/java/com/solace/patterns/: DirectProcessor.java
samples/src/main/java/com/solace/sampler/: HowToConfigureServiceAccessWithProperties.java  HowToConsumeDirectMessage.java  HowToConsumeDirectMessageWithStreaming.java  HowToConsumeMessageExclusiveVsSharedMode.java  HowToConsumePersistentMessage.java  HowToConsumePersistentMessageNonBlocking.java  HowToHandleServiceInterruptionsAndFailures.java  HowToPublishDirectMessage.java  HowToPublishPersistentMessage.java  HowToUseLocalTransactions.java  HowToUseVersionedConfigurationProfiles.java  HowToWorkWithSolaceSDTTypesAndMessages.java  package-info.java
semp-rest-api/: curl-create-queue-with-subscription.txt
src/main/java/com/solace/sampler/: HowToAccessAdditionalInformationAboutReceiver.java  HowToAccessApiMetrics.java  HowToAccessPubSubPlusService.java  HowToConfigureAuthentication.java  HowToConfigureServiceConnectionReconnectionRetries.java  HowToConfigureTransportLayerSecurity.java  HowToConnectLaterToPublisherOrReceiver.java  HowToConsumePersistentMessageWithAutoAcknowledgement.java  HowToCreateAsyncMessagePublisherReactivePipeline.java  HowToEnableAutoCreationOfMissingResourcesOnBroker.java  HowToTriggerReplayAndConsumePersistentMessage.java  HowToUseMessageSubscriptions.java  HowToUseRequestReplyPattern.java
src/main/java/com/solace/samples/java/: HelloWorld.java
src/main/java/com/solace/samples/java/patterns/: DirectProc.java  DirectProcessor.java  DirectPublisher.java  DirectReceiver.java  DirectReplierBlocking.java  DirectReplierNonBlocking.java  DirectRequesterBlocking.java  DirectRequestorBlocking.java  DirectRequestorNonBlocking.java  DirectSubscriber.java  GuaranteedBlockingPublisher.java  GuaranteedNonBlockingPublisher.java  GuaranteedProcessor.java  GuaranteedPublisher.java  GuaranteedReceiver.java  GuaranteedSubscriber.java
src/main/java/com/solace/samples/java/sampler/: HowToAccessAdditionalInformationAboutReceiver.java  HowToAccessApiInformation.java  HowToAccessApiMetrics.java  HowToAccessPubSubPlusService.java  HowToConfigureAuthentication.java  HowToConfigureServiceAccessWithProperties.java  HowToConfigureServiceConnectionReconnectionRetries.java  HowToConfigureTransportLayerSecurity.java  HowToConnectLaterToPublisherOrReceiver.java  HowToConsumeDirectMessage.java  HowToConsumeDirectMessageWithStreaming.java  HowToConsumeMessageExclusiveVsSharedMode.java  HowToConsumePersistentMessage.java  HowToConsumePersistentMessageNonBlocking.java  HowToConsumePersistentMessageWithAutoAcknowledgement.java  HowToCreateAsyncMessageConsumerPipeline.java  HowToCreateAsyncMessagePublisherCallbackPipeline.java  HowToCreateAsyncMessagePublisherReactivePipeline.java  HowToCreateOutboundMessages.java  HowToEnableAutoCreationOfMissingResourcesOnBroker.java  HowToHandleServiceInterruptionsAndFailures.java  HowToPublishDirectMessage.java  HowToPublishPersistentMessage.java  HowToTriggerReplayAndConsumePersistentMessage.java  HowToUseBackPressureFeatures.java  HowToUseCachedMessageSubscriptions.java  HowToUseLocalTransactions.java  HowToUseMessageSubscriptions.java  HowToUseRequestReplyPattern.java  HowToUseVersionedConfigurationProfiles.java  HowToWorkWithSolaceSDTTypesAndMessages.java  package-info.java
src/main/java/com/solace/samples/java/snippets/: HowToAccessAdditionalInformationAboutReceiver.java  HowToAccessApiInformation.java  HowToAccessApiMetrics.java  HowToAccessPubSubPlusService.java  HowToBrowseAQueue.java  HowToConfigureAuthentication.java  HowToConfigureServiceAccessWithProperties.java  HowToConfigureServiceConnectionReconnectionRetries.java  HowToConfigureTransportLayerSecurity.java  HowToConnectLaterToPublisherOrReceiver.java  HowToConsumeDirectMessage.java  HowToConsumeDirectMessageWithStreaming.java  HowToConsumeMessageExclusiveVsSharedMode.java  HowToConsumePersistentMessage.java  HowToConsumePersistentMessageNonBlocking.java  HowToConsumePersistentMessageWithAutoAcknowledgement.java  HowToCreateAsyncMessageConsumerPipeline.java  HowToCreateAsyncMessagePublisherCallbackPipeline.java  HowToCreateAsyncMessagePublisherReactivePipeline.java  HowToCreateOutboundMessages.java  HowToCreateOutboundMessagesWithPartitionKey.java  HowToEnableAutoCreationOfMissingResourcesOnBroker.java  HowToEnableCompression.java  HowToEnablePayloadCompression.java  HowToHandlePublisherReceiverInterruptions.java  HowToHandleServiceInterruptionsAndFailures.java  HowToImplementTracingManualInstrumentation.java  HowToPublishDirectMessage.java  HowToPublishPersistentMessage.java  HowToTriggerReplayAndConsumePersistentMessage.java  HowToUseBackPressureFeatures.java  HowToUseCachedMessageSubscriptions.java  HowToUseLocalTransactions.java  HowToUseMessageSubscriptions.java  HowToUseRequestReplyPattern.java  HowToUseVersionedConfigurationProfiles.java  HowToWorkWithSolaceSDTTypesAndMessages.java  package-info.java
