<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>solace-samples</groupId>
  <artifactId>solace-samples-java</artifactId>
  <version>1.1.0</version>
  <name>Samples Java Samples</name>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.solace/solace-messaging-client -->
    <dependency>
      <groupId>com.solace</groupId>
      <artifactId>solace-messaging-client</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>[2.24.0,2.99)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>[2.24.0,2.99)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>[2.24.0,2.99)</version>
    </dependency>
      <!-- Distributed Tracing Dependency on OpenTelemetry and Solace PubSub+ OpenTelemetry Java Integration -->
      <dependency>
          <groupId>io.opentelemetry</groupId>
          <artifactId>opentelemetry-exporter-otlp</artifactId>
          <version>[1.42.0,2.0.0)</version>
      </dependency>
      <dependency>
          <groupId>io.opentelemetry.semconv</groupId>
          <artifactId>opentelemetry-semconv</artifactId>
          <version>[1.27.0-alpha,2.0.0)</version>
      </dependency>
      <dependency>
          <groupId>com.solace</groupId>
          <artifactId>pubsubplus-opentelemetry-java-integration</artifactId>
          <version>[1.0.0,2.0.0)</version>
      </dependency>
  </dependencies>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
