/** Login Configuration for the GSSExample Application **/

SolaceGSS {
   com.sun.security.auth.module.Krb5LoginModule required 
   useTicketCache=true 
   isInitiator=true 
   doNotPrompt=true
   debug=true;
};
